![status.badge] [![language.badge]][language.url] [![standard.badge]][standard.url] 

The YOS
=======

$if(titleblock)$
$titleblock$

$endif$
$for(header-includes)$
$header-includes$

$endfor$
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$table-of-contents$

$endif$
$body$
$for(include-after)$

$include-after$
$endfor$

[language.url]:   https://isocpp.org/
[language.badge]: https://img.shields.io/badge/language-c-blue.svg

[standard.url]:   https://en.wikipedia.org/wiki/C_(programming_language)
[standard.badge]: https://img.shields.io/badge/standard-c11-blue.svg

[status.badge]:  https://img.shields.io/badge/status-development-red.svg